.line-chart-card {
  display: flex;
  background-color: var(--cardColor);
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 0 2px var(--borderColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 500px;
  height: 550px;
}

@media (max-width: 768px) {
  .line-chart-card {
    width: 80vw;
    height: 50vh;
  }
  .chart-container {
    padding: 20px;
  }
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.loading {
  width: 100px;
}

.period-btns {
  width: 100%;
}

.chart-header {
  display: flex;
  width: 100%;
}

.edit-btn {
  img {
    width: 27px;
  }
}

.edit-btn:hover {
  scale: 1.05;
}
